<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract Paradox: Thinking with Dimensions</title>
    <style type="text/css">
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id ="gameTitle"></h1>
    <h2 id="mapName" style="font-family: 'Fira Code', monospace;"></h2>
    <div id="mapDescription" style="font-family: 'Fira Code', monospace; font-size: 14px; line-height: 1.0;">
    </div>
    <canvas></canvas>
    <script src="canvas.js"></script>
</body>

</html>